{"name": "auth","version": "1.0.2","description": "","main": "auth.js","scripts": {"test": "npx nodemon"},"keywords": [],"author": "","license": "ISC","dependencies": {"bcrypt": "^5.0.0","dotenv": "^8.2.0","express": "^4.17.1","helmet": "^4.2.0","joi": "^17.3.0","mongoose": "^5.11.8","morgan": "^1.10.0"},"devDependencies": {"nodemon": "^2.0.6"}}
